<!DOCTYPE html>
<html>

<!-- mockup: https:/thawing-scrubland-99656.herokuapp.com -->
<!-- db: https://shrouded-thicket-38889.herokuapp.com/db -->
<!-- dev-server: http://178.168.16.164:8080/ -->

  <head>
    <title>react-web-app</title>
  </head>

  <body>
    <div id="root"></div>

    <script src="/static/bundle.js"></script>
  </body>

</html>
